<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ULB9!(HLr4Trm.0|)#9K">list</variable><variable id="k%cM,Oj*/jgu[oT;H,qS">value</variable><variable id="fB[L^/N`,94I4}2S!eP#">Time</variable></variables><block type="pxt-on-start" id="pmz,J4|y(4^Nhi~TiBh/" x="-470" y="-239"><statement name="HANDLER"><block type="variables_set" id="[dIpk_rPy!FJ/p?=_*v;"><field name="VAR" id="fB[L^/N`,94I4}2S!eP#">Time</field><value name="VALUE"><shadow type="math_number" id="dV)-IlunA-^LN1+J)=|k"><field name="NUM">1000</field></shadow></value><next><block type="device_while" id="~p/8#Q)LSSmY15S5)FLH"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ypp+J~$w;CTN!t35QdX+"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="uoIFbc0dE.:[h2ys_VF."></block></value><value name="B"><shadow type="math_number" id="s)pj8$^!OU${t!7S(#`L"><field name="NUM">8000</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="{tgWK3q^3*3$2^o^oox["><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        . # . . #
        `</field><next><block type="device_pause" id="wfk0G,-ENHYWFn;-*+8s"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id="})dDTcCTD{~ASp{TKcy{"><field name="VAR" id="fB[L^/N`,94I4}2S!eP#">Time</field></block></value><next><block type="device_show_leds" id="n:1rBZ[;k5RUW(u(|/8`"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # . # . # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="JqC*5{Ur@gqGbQgUBmFg"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id="D%i44;qYv1YV7wM#3xFo"><field name="VAR" id="fB[L^/N`,94I4}2S!eP#">Time</field></block></value><next><block type="controls_if" id="l57n;VQR3ZXZXl.p3dc1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_]Bhl8*B.)c[!I*#8:2L"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="3t(S04l8qrQt1Y=_%acA"></block></value><value name="B"><shadow type="math_number" id="44CIPS`Ei.|T@%DB2Hs,"><field name="NUM">5000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="V|*1`R7N|_=bD7Gi(jyG"><field name="VAR" id="fB[L^/N`,94I4}2S!eP#">Time</field><value name="VALUE"><shadow type="math_number" id="8%Aq@Bks,/uHSEUXqGk:"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="controls_repeat_ext" id="#ADF!C8)qDTI`?n[8yPz" disabled="true" x="0" y="0"><value name="TIMES"><shadow type="math_whole_number" id="G;i~MA;o0+.]?.G@lRDH" disabled="true"><field name="NUM">1000</field></shadow></value><statement name="DO"><block type="control_wait_us" id="L,g;IN}lXGz`gY/0.hJ=" disabled="true"><value name="micros"><shadow type="math_number_minmax" id="gT?a60KL(JR3`[lP_1|Y" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">6000</field></shadow></value></block></statement><next><block type="controls_repeat_ext" id="v`)hP{I]MAA|bgLj3H`u" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="i1?WDioYxLyf3iu@5zE." disabled="true"><field name="NUM">1000</field></shadow></value><statement name="DO"><block type="control_wait_us" id="?j1@q(J{qlt;1AoY{v{|" disabled="true"><value name="micros"><shadow type="math_number_minmax" id="(Sqx6jF*y[OZ]01t:Rwi" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">6000</field></shadow></value></block></statement></block></next></block></xml>